<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>八方支援</title>
    <link href="css/BFZY.css" type="text/css" rel="stylesheet">
    <style>
        body{
            color: rgb(17, 16, 16);
            height: 100%;
            background:url("img/000.jpg") center top fixed no-repeat;
        }
        #topBar {
        background-color: rgba(0, 0,0, 0.8); 
        margin-top: 0px; 
        top:0px; 
        padding: 15px 0px ;
        background-position:initial initial;
        background-repeat: initial initial;
        height: 50px;
        line-height: 50px;
        color: #FFFFFF;
        font-size: 24px;
        text-shadow: 0 0 8px rgba(0, 0,0, 0.3);
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 10000;
}
    </style>
</head>
<body>
    <div id="topBar">
        <a href="index.html">返回主页</a>
    </div>
    <table width="100%" height="100%" >
        <tr width="100%" height="100px"></tr>
        <tr>
            <td width="25%" height="100%"></td>
            <td width="50%" height="100%" >
                <h1 align="center">大国医生</h1>
                <h4>最近武汉的疫情成为了全国的焦点，涔汐足不出户，每天关注疫情的情况，相信很多人跟我一样。</p>
                <p>现在全中国的“敌人”是瘟疫，这是一场跟所有中国人有关的“战斗”，而不是一次单独事件。</p>
                <center><img src="img/405.jpg" alt="" ></center>
                <p>疫情的背后，我了解到了很多感人的故事，今天跟大家分享一下：中国最可爱的人们。</p>
                <p>当我们安安静静窝在家里觉得无聊、惶恐、焦虑的时候，却不知有多少人签下生死书，在抗战的一线上，没日没夜在为我们跟“敌人”做斗争，为的就是保卫着我们的这片家园：
                </p>
                <h2>01</h2>
                <h4>武汉大学人民医院东院区护士单霞，为了避免交叉感染节约穿防护服的时间，在投入一线工作前，她剃光了及腰长发，单霞说：</p>
                <p>头发没有了可以再长，首要问题是保护好自己的同时，尽力量去救更多人</p>
                <center><img src="img/406.webp" alt=""></center>
                <p>武汉汉口医院呼吸科二病房主任接受采访的时候，提到：</p>
                <p>在增员的医护人员还没有到武汉前，武汉的很多医护人员超负荷应对疫情，一周每天只睡2个小时，直到增员的医护人员到后，压力才得到缓解</p>
                <p>疲劳的时候，就这样将就一下：</p>
                <center><img src="img/407.img" alt=""></center>
                <p>武汉市中心医院28岁的王涛，下班后脱下厚厚的防护服，摘下手套，用手机拍下汗水浸透的双手：</p>
                <p>长时间带着护目镜和口罩的面部</p>
                <center><img src="img/408.img" alt=""></center>
                <h2>02</h2>
                <h4>一个95后的护士名叫李慧，响应医院应征参与一线工作，从除夕坚守工作到现在，这是她给医护部发来的一段话：</p>
                <p>到现在我的家里人不知道我在干嘛，如有不幸，捐献我的遗体做研究攻破病毒，请大家也不要告诉我父母，唯一的要求请妥善安排我的家人。我虽然工作能力不强，但是关键时刻不会做逃兵。</p>
                <center><img src="img/9.img" alt="" width="300px" height=""></center>
                <p>来自四川省第四人民医院内科四病区的护士佘莎，今年24岁，报名请战前往武汉加入救援工作，但是第一批选派的是重症监护室和呼吸科的护士，小姑娘又再次请战加入第二批医疗队</p>
                <center><img src="img/10.img" alt="" width="300px" height=""></center>
                <p>她给出的理由是：</p>
                <p>1、我年龄小，如果不幸被感染了，我恢复的肯定会比年长的护士老师快；</p>
                <p>2、我没有谈恋爱，也没有结婚</p>
                <p>3、我和其他护士不一样，我是汶川人</p>
                <p>莎莎回答：</p>
                <p>这几天的新闻，让我想到了汶川地震的场景，我觉得我应该去，因为我和其他护士不一样，我是汶川的呀！</p>
                <center><img src="img/11.img" alt="" width="300px" height=""></center>
                <h3>一句：我是汶川人</h3>
                <h3>让看到的人热泪盈眶，这种大爱相传的同胞情，只有中国人才能理解</h3>
                <h4>这些医疗救护队的天使们，很多只是父母眼中的孩子，他们或许跟我们身边的弟弟妹妹，或者哥哥姐姐的年龄相仿，看着他们稚嫩的脸庞，再想想他们的勇气和一颗大爱之心，让人既心疼又感动。</p>
            </td>

        <td width="25%" height="100%"></td>
        </tr>
        <tr width="100%" height="100px"></tr>
    </table>  
</body>
</html>